<!DOCTYPE html>
<html>
<head>
    <title>TUGAS PWEB</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/kube.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/custom.min.css" />
    <link rel="shortcut icon" href="img/favicon.png" />
	<link href='https://fonts.googleapis.com/css?family=Playfair+Display+SC:700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
	<style>
		.intro h1:before {
			content: 'AMIRUL';
		}
	</style>
</head>
<body>
	<!-- Navigation -->
	<div class="main-nav">
		<div class="container">
			<header class="group top-nav">
				<div class="navigation-toggle" data-tools="navigation-toggle" data-target="#navbar-1">
				    <span class="logo">AMIRUL</span>
				</div>
			    <nav id="navbar-1" class="navbar item-nav">
				    <ul>
				        <li class="active"><a href="#about">About</a></li>
				        <li><a href="#experiences">Experiences</a></li>
				        <li><a href="#achievements">Achievements</a></li>
				        <li><a href="#skills">Skills</a></li>
				    </ul>
				</nav>
			</header>
		</div>
	</div>

	<!-- Introduction -->
	<div class="intro section" id="about">
		<div class="container">
			<p>
				SELAMAT DATANG
			</p>
			<div class="units-row units-split wrap">
				<div class="unit-20">
					<img src="ava.JPG" height="250px" width="150px">
				</div>
				<div class="unit-80">
					<h1>Mohammad Amirul Kurniawan Putranto<br>
				</div>	
				<p>
					Halo, saya adalah Mohammad Amirul Kurniawan Putranto. Saya mahasiswa Teknik Informatika Universitas Ahmad Dahlan.<br />
				</p>
			</div>
		</div>
	</div>

	<!-- Work Experience -->
	<div class="work section second" id="experiences">
		<div class="container">
			<h1><br>Experiences</h1>
			<ul class="work-list">
				<li>2021</li>
				<li><a href="#">Asia Africa International MUN</a></li>
				<li>Delegate</li>
			</ul>
			<ul class="work-list">
				<li>2018-2019</li>
				<li><a href="#">Pramuka</a></li>
				<li>Abdimas</li>
			</ul>
			<ul class="work-list">
				<li>2019-2020</li>
				<li><a href="#">Team DONT Esport</a></li>
				<li>AOV Player</li>
			</ul>
		</div>
	</div>

	<!-- Award & Achievements -->
	<div class="award section second" id="achievements">
		<div class="container">
			<h1>Award &amp;<br>Achievements</h1>
			<ul class="award-list list-flat">
				<li>2019</li>
				<li>VOCUP AOV</li>
			</ul>
			<ul class="award-list list-flat">
				<li>2018</li>
				<li>AOV NATIONAL CHAMPIONSHIP</li>
			</ul>
			<ul class="award-list list-flat">
				<li>2016</li>
				<li>Retelling story putra galang prestasi KWARRAN Batang</li>
			</ul>
		</div>
	</div>

	<!-- Technical Skills -->
	<div class="skills section second" id="skills">
		<div class="container">
			<h1>Technical<br>Skills</h1>
			<ul class="skill-list list-flat">
				<li>Web Technology</li>
				<li>HTML / CSS</li>
			</ul>
			<ul class="skill-list list-flat">
				<li>Software</li>
				<li>Adobe Ilustrator/ Photoshop / Premier Pro </li>
			</ul>
			<ul class="skill-list list-flat">
				<li>Videografi</li>
				<li>Fotografi / Videografi</li>
			</ul>
		</div>
	</div>

	<!-- Quote -->
	<div class="quote">
		<div class="container text-centered">
			<h1>MOHAMMAD AMIRUL KURNIAWAN PUTRANTO</h1>
		</div>
	</div>

	<footer>
		<div class="container">
			<div class="units-row">
			    <div class="unit-50">
			    	<p>PEMROGRAMAN WEB</p>
			    </div>
			    <div class="unit-50">
					<ul class="social list-flat right">
						<li><a href="mailto:muhamadamirul,ma5@gmail.com"><i class="fa fa-send"></i></a></li>
						<li><a href="http://twitter.com/iwaskingg"><i class="fa fa-twitter"></i></a></li>
						<li><a href="youtube.com/AmirulKurniawan"><i class="fa fa-youtube"></i></a></li>
						<li><a href="instagram.com/amiirulk"><i class="fa fa-instagram"></i></a></li>
					</ul>
			    </div>
			</div>
		</div>
	</footer>

	<!-- Javascript -->
	<script src="js/jquery.min.js"></script>
	<script src="js/typed.min.js"></script>
    <script src="js/kube.min.js"></script>
    <script src="js/site.js"></script>
    <script>
		function newTyped(){}$(function(){$("#typed").typed({
		// Change to edit type effect
		strings: ["far northern sky", "your galaxy", "everywhere"],

		typeSpeed:90,backDelay:700,contentType:"html",loop:!0,resetCallback:function(){newTyped()}}),$(".reset").click(function(){$("#typed").typed("reset")})});
    </script>
</body>
</html>